import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    n = int(input_data[0])
    weights = list(map(int, input_data[1:]))
    
    total_weight = sum(weights)
    min_diff = total_weight
    
    
    for i in range(1 << n):
        current_sum = 0
        for j in range(n):
            if (i >> j) & 1:
                current_sum += weights[j]
        
        diff = abs((total_weight - current_sum) - current_sum)
        if diff < min_diff:
            min_diff = diff
            
    print(min_diff)

if __name__ == "__main__":
    solve()